{
  "name": "dummy-streaming-array-parser",
  "version": "1.0.1",
  "description": "Dummy Parser for streaming JSON as actual JSON Array",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Floby/node-dummy-streaming-array-parser.git"
  },
  "keywords": [
    "streaming",
    "stream",
    "json",
    "parser",
    ""
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floby/node-dummy-streaming-array-parser/issues"
  },
  "devDependencies": {
    "nodeunit": "~0.8.1",
    "stream-sink": "~1.1.1"
  },
  "dependencies": {
    "tokenizer": "~1.0.1",
    "stream-combiner": "0.0.2"
  }
}
